<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #FFA07A	;
	background-image: url();
	font-style: italic;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "Comic Sans MS", cursive;
}
.titulo {
	text-align: center;
}
.titulo strong em {
	font-weight: bold;
}
</style>
</head>

<body>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <h1 align="left" class="titulo"><strong>Gorras</strong></h1>
<table width="537" border="2">
<tr>
<th bgcolor="#808080" scope="col"><div align="left"><a href="pagina.html">inicio </a></div></th>
<th bgcolor="#808080" scope="col"><a href="pag1.html">Dandy Hats </a></th>
<th bgcolor="#808080" scope="col"><a href="pag2.html">Barbas Hats</th>
<th bgcolor="#808080" scope="col"><a href="prac3.html">JC Hats</th>
<th bgcolor="#808080" scope="col"><a href="prac4.html">31 Hats</th>
</tr>
</table>
            <p>&nbsp;</p>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
</body>
<footer>
    <p>&copy;2025 mi pagina web. todo los derechos reservados </p>
</footer>
</html>
